.detail-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: #813772;
  margin-top: 75px;
  color: #ffdd77;
  text-decoration: none;
  height: 400px;
  border: #ffdd77;
  border-width: 30px;
  margin-inline: 50px;
  border-radius: 5px;
  margin-bottom: 50px;
}

#detail-image {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  width: 265px;
  max-width: 265px;
  height: 345px;
  max-height: 345px;
  border: #813772;
  margin: 5px;
}

#details-name {
  grid-column: 2 / span 1;
  grid-row: 1 / 2;
  text-decoration: none;
}

#details-vintage {
  grid-column: 2 / span 1;
  grid-row: 2 / 3;
  text-decoration: none;
}

#details-varietal {
  grid-column: 2 / span 1;
  grid-row: 3 / 4;
  text-decoration: none;
}

#edit-button {
  grid-column: 5 / span 1;
  grid-row: 3 / 4;
}

#delete-button {
  grid-column: 6 / span 1;
  grid-row: 5 / span 1;
}